<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="style.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #3498db, #e74c3c);
            color: #fff;
        }
    </style>
     <style>
        body {
            background: linear-gradient(135deg, #3498db, #e74c3c);
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .profile-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-card img {
            max-width: 150px;
            border-radius: 50%;
        }
        .social-media-link ul {
            list-style: none;
            padding: 0;
        }

        .social-media-link li {
            margin-bottom: 10px;
        }
    </style>
</head>  
<body>
    <header>
        <h1>Yayandi Saputra</h1>
        <img src="img/yandi.jpg" alt="Foto Profil Anda">
    </header>

    <main>
        <section class="sosial-media-link">
            <h2>Sosial Media</h2>
            <ul>
                <li>
                    <i data-feather="instagram"></i>
                    <a href="https://www.instagram.com/yayandi21">instagram</a>
                    </a>
                </li>
                <li>
                    <i data-feather="youtube"></i>
                    <a href="https://www.youtube.com/@yayandisaputra21">Youtube</a>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace(); 
    </script>
</body>
</html>
